# Project 1

## Reg_no: DS074

It's important that you fill in your registration number for proper documentation.

In this project you will be creating your own data set from scratch.

Follow the instructions below

## Import numpy and pandas

In [35]:
# Complete this
import numpy as np
import pandas as pd

### Create  a dictionary (named student) of 10 students with name, relationship status, age and department columns

In [36]:
student = {'name':['Maria', 'Tunde', 'Tina', 'Rose', 'Austin', 'Ike', 'Hassan', 'Okon', 'Joy', 'Ajoke' ],
           'relationship':['Married', 'Single', 'Single', 'Married', 'Single', 'Single', 'Single', 'Married', 'Single', 'Single'],
           'age':[28, 26, 26, 33, 23, 26, 27, 30, 24, 23],
           'department':['Biochemistry', 'Arts', 'Computer Science', 'Mathematics', 'Pharmacy', 'Medicine', 'Accounting', 'Statistics', 'Music', 'Medicine']}

# 10 values in each of the square brackets

In [37]:
student

{'age': [28, 26, 26, 33, 23, 26, 27, 30, 24, 23],
 'department': ['Biochemistry',
  'Arts',
  'Computer Science',
  'Mathematics',
  'Pharmacy',
  'Medicine',
  'Accounting',
  'Statistics',
  'Music',
  'Medicine'],
 'name': ['Maria',
  'Tunde',
  'Tina',
  'Rose',
  'Austin',
  'Ike',
  'Hassan',
  'Okon',
  'Joy',
  'Ajoke'],
 'relationship': ['Married',
  'Single',
  'Single',
  'Married',
  'Single',
  'Single',
  'Single',
  'Married',
  'Single',
  'Single']}

### Add cgpa to the dictionary

In [38]:
student['cgpa'] = [4.31, 2.56, 4.63, 3.45, 3.17, 3.96, 2.83, 4.67, 3.25, 4.51] # 10 values for the students' cgpa

### Remove relationship status from the dictionary

In [39]:
student.pop('relationship')  # fill in the key  you want to remove

['Married',
 'Single',
 'Single',
 'Married',
 'Single',
 'Single',
 'Single',
 'Married',
 'Single',
 'Single']

## Convert the dictionary to a dataframe(df)

In [40]:
df = pd.DataFrame(student)   # complete this

In [41]:
df

     name  age        department  cgpa
0   Maria   28      Biochemistry  4.31
1   Tunde   26              Arts  2.56
2    Tina   26  Computer Science  4.63
3    Rose   33       Mathematics  3.45
4  Austin   23          Pharmacy  3.17
5     Ike   26          Medicine  3.96
6  Hassan   27        Accounting  2.83
7    Okon   30        Statistics  4.67
8     Joy   24             Music  3.25
9   Ajoke   23          Medicine  4.51

## Add admission_date (year, month and day)and gender columns to the dataframe

In [42]:
df['admission_date'] = ['15-04-2021', '10-10-2021', '28-03-2019', '21-04-2020', '13-07-2019', '21-06-2021', '01-05-2019', '28-04-2020', '25-11-2021', '17-10-2018']#complete the code
df['gender'] = ['female', 'male', 'female', 'female', 'male', 'male', 'male', 'male', 'female', 'female']

# Check the dataframe

In [43]:
df

     name  age        department  cgpa admission_date  gender
0   Maria   28      Biochemistry  4.31     15-04-2021  female
1   Tunde   26              Arts  2.56     10-10-2021    male
2    Tina   26  Computer Science  4.63     28-03-2019  female
3    Rose   33       Mathematics  3.45     21-04-2020  female
4  Austin   23          Pharmacy  3.17     13-07-2019    male
5     Ike   26          Medicine  3.96     21-06-2021    male
6  Hassan   27        Accounting  2.83     01-05-2019    male
7    Okon   30        Statistics  4.67     28-04-2020    male
8     Joy   24             Music  3.25     25-11-2021  female
9   Ajoke   23          Medicine  4.51     17-10-2018  female

### Create the same dataframe (df2) with all the columns (name,  age, department, admission_date and gender) from a list instead of a dictionary.

In [44]:
df2 = [
        ['Maria', 28, 'Biochemistry', '15-04-2021', 'female'],
        ['Tunde', 26, 'Arts', '10-10-2021', 'male'],
        ['Tina', 26, 'Computer Science', '28-03-2019', 'female'],
        ['Rose', 33, 'Mathematics', '21-04-2020', 'female'],
        ['Austin', 23, 'Pharmacy', '13-07-2019', 'male'],
        ['Ike', 26, 'Medicine', '21-06-2021', 'male'],
        ['Hassan', 27, 'Accounting', '01-05-2019', 'male'],
        ['Okon', 30, 'Statistics', '28-04-2020', 'male'],
        ['Joy', 24, 'Music', '25-11-2021', 'female'],
        ['Ajoke', 23, 'Medicine', '17-10-2018', 'female']
        ]
df2 = pd.DataFrame (df2, columns =['name', 'age', 'department', 'admission_date', 'gender']
)

In [45]:
df2 ## Check the dataframe

     name  age        department admission_date  gender
0   Maria   28      Biochemistry     15-04-2021  female
1   Tunde   26              Arts     10-10-2021    male
2    Tina   26  Computer Science     28-03-2019  female
3    Rose   33       Mathematics     21-04-2020  female
4  Austin   23          Pharmacy     13-07-2019    male
5     Ike   26          Medicine     21-06-2021    male
6  Hassan   27        Accounting     01-05-2019    male
7    Okon   30        Statistics     28-04-2020    male
8     Joy   24             Music     25-11-2021  female
9   Ajoke   23          Medicine     17-10-2018  female

## Work on the first dataframe(df) from here on

### Convert df admission_date column to datetime


 first import datetime as dt



Extract the year, month and day as separate columns within the dataset

In [46]:
import datetime as dt

In [47]:
df['admission_date'] = pd.to_datetime(df['admission_date'])  # convert the date to datetime object
df['year'] = df['admission_date'].dt.year
df['month'] = df['admission_date'].dt.month
df['day'] = df['admission_date'].dt.day

# Complete the code and do the same for month and day

In [48]:
df

,name,age,department,cgpa,admission_date,gender,year,month,day
0,Maria,28,Biochemistry,4.31,2021-04-15,female,2021,4,15
1,Tunde,26,Arts,2.56,2021-10-10,male,2021,10,10
2,Tina,26,Computer Science,4.63,2019-03-28,female,2019,3,28
3,Rose,33,Mathematics,3.45,2020-04-21,female,2020,4,21
4,Austin,23,Pharmacy,3.17,2019-07-13,male,2019,7,13
5,Ike,26,Medicine,3.96,2021-06-21,male,2021,6,21
6,Hassan,27,Accounting,2.83,2019-01-05,male,2019,1,5
7,Okon,30,Statistics,4.67,2020-04-28,male,2020,4,28
8,Joy,24,Music,3.25,2021-11-25,female,2021,11,25
9,Ajoke,23,Medicine,4.51,2018-10-17,female,2018,10,17

In [49]:
# Check for data types of all columns
df.dtypes

name                      object
age                        int64
department                object
cgpa                     float64
admission_date    datetime64[ns]
gender                    object
year                       int64
month                      int64
day                        int64
dtype: object

In [50]:
# Check for missing values
df.isna().sum()

name              0
age               0
department        0
cgpa              0
admission_date    0
gender            0
year              0
month             0
day               0
dtype: int64

In [51]:
# Check for percentage of  missing values
df.isnull().sum()/df.shape[0] *100

name              0.0
age               0.0
department        0.0
cgpa              0.0
admission_date    0.0
gender            0.0
year              0.0
month             0.0
day               0.0
dtype: float64

In [52]:
# Check unique values in each of the columns
print(df.name.unique())
print(df.age.unique())
print(df.department.unique())
print(df.cgpa.unique())
print(df.admission_date.unique())
print(df.gender.unique())
print(df.year.unique())
print(df.month.unique())
print(df.day.unique())

['Maria' 'Tunde' 'Tina' 'Rose' 'Austin' 'Ike' 'Hassan' 'Okon' 'Joy'
 'Ajoke']
[28 26 33 23 27 30 24]
['Biochemistry' 'Arts' 'Computer Science' 'Mathematics' 'Pharmacy'
 'Medicine' 'Accounting' 'Statistics' 'Music']
[4.31 2.56 4.63 3.45 3.17 3.96 2.83 4.67 3.25 4.51]
['2021-04-15T00:00:00.000000000' '2021-10-10T00:00:00.000000000'
 '2019-03-28T00:00:00.000000000' '2020-04-21T00:00:00.000000000'
 '2019-07-13T00:00:00.000000000' '2021-06-21T00:00:00.000000000'
 '2019-01-05T00:00:00.000000000' '2020-04-28T00:00:00.000000000'
 '2021-11-25T00:00:00.000000000' '2018-10-17T00:00:00.000000000']
['female' 'male']
[2021 2019 2020 2018]
[ 4 10  3  7  6  1 11]
[15 10 28 21 13  5 25 17]

In [53]:
# Check number of unique values in each of the columns
print(len(df.name.unique()))
print(len(df.age.unique()))
print(len(df.department.unique()))
print(len(df.cgpa.unique()))
print(len(df.admission_date.unique()))
print(len(df.gender.unique()))
print(len(df.year.unique()))
print(len(df.month.unique()))
print(len(df.day.unique()))

10
7
9
10
10
2
4
7
8

In [54]:
# Check value counts for each of the columns
df.count()

name              10
age               10
department        10
cgpa              10
admission_date    10
gender            10
year              10
month             10
day               10
dtype: int64

In [55]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 9 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   name            10 non-null     object
 1   age             10 non-null     int64
 2   department      10 non-null     object
 3   cgpa            10 non-null     float64
 4   admission_date  10 non-null     datetime64[ns]
 5   gender          10 non-null     object
 6   year            10 non-null     int64
 7   month           10 non-null     int64
 8   day             10 non-null     int64
dtypes: datetime64[ns](1), float64(1), int64(4), object(3)
memory usage: 848.0+ bytes

In [56]:
df.describe()

             age       cgpa         year      month        day
count  10.000000  10.000000    10.000000  10.000000  10.000000
mean   26.600000   3.734000  2019.900000   6.000000  18.300000
std     3.134042   0.781199     1.100505   3.399346   7.703535
min    23.000000   2.560000  2018.000000   1.000000   5.000000
25%    24.500000   3.190000  2019.000000   4.000000  13.500000
50%    26.000000   3.705000  2020.000000   5.000000  19.000000
75%    27.750000   4.460000  2021.000000   9.250000  24.000000
max    33.000000   4.670000  2021.000000  11.000000  28.000000

In [57]:
# How many rows and columns do you have? show it with df.shape
df.shape

(10, 9)

In [58]:
# Subset the dataframe for male gender
df.query("gender== 'male'") # complete the code

     name  age  department  cgpa admission_date gender  year  month  day
1   Tunde   26        Arts  2.56     2021-10-10   male  2021     10   10
4  Austin   23    Pharmacy  3.17     2019-07-13   male  2019      7   13
5     Ike   26    Medicine  3.96     2021-06-21   male  2021      6   21
6  Hassan   27  Accounting  2.83     2019-01-05   male  2019      1    5
7    Okon   30  Statistics  4.67     2020-04-28   male  2020      4   28

In [59]:
# Find the mean,max, min, sum CGPA
print(df['cgpa'].mean())
print(df['cgpa'].max())
print(df['cgpa'].min())
print(df['cgpa'].sum()) #.max(), .min(), .sum()

3.7339999999999995
4.67
2.56
37.339999999999996

In [60]:
from pandas._libs import index
# Check your df to be sure that you have all the rows and columns
df

,name,age,department,cgpa,admission_date,gender,year,month,day
0,Maria,28,Biochemistry,4.31,2021-04-15,female,2021,4,15
1,Tunde,26,Arts,2.56,2021-10-10,male,2021,10,10
2,Tina,26,Computer Science,4.63,2019-03-28,female,2019,3,28
3,Rose,33,Mathematics,3.45,2020-04-21,female,2020,4,21
4,Austin,23,Pharmacy,3.17,2019-07-13,male,2019,7,13
5,Ike,26,Medicine,3.96,2021-06-21,male,2021,6,21
6,Hassan,27,Accounting,2.83,2019-01-05,male,2019,1,5
7,Okon,30,Statistics,4.67,2020-04-28,male,2020,4,28
8,Joy,24,Music,3.25,2021-11-25,female,2021,11,25
9,Ajoke,23,Medicine,4.51,2018-10-17,female,2018,10,17

In [61]:
# write your data frame to a csv file
df.to_csv('project1.csv', index = False)   # complete the code # remeber to set index parameter to False
# Download the csv file

### Submission
Create a folder on your desktop and name it Project 1

Move your notebook and the csv you downloaded to the folder

Create a github account if you haven't

Create a repository for the class and name it Python for Data Science (click on the + sign by the top right corner)

Click upload an existing file 

Drag the Project 1 folder containing your code and the csv file into the Drag here field (Do not click on choose your files)

Click on the repository name to go the repository home page

Click on the address bar to copy the repository link

Submit the link privately to me